# S-Corner

./: .env.example  .gitignore  AGENTS.md  CONTEXT.md  LICENSE  README.md  exam_answers.json  index.html  package-lock.json  package.json  plan.txt  scrape_answers.cjs  scrape_pdfs.js  vite.config.ts
.github/workflows/: ci.yml
docs/adr/: 0001-use-react-for-frontend.md
docs/agents/: README.md
scripts/: answers-import.json  content-import.generated.json  content.example.json  convert-answers.mjs  ecdict.sample.csv  import-content.mjs  import-ecdict-sqlite.mjs  import-ecdict.mjs  listening-exam-pages.mjs  listening_content.json  save-zhenti-session.mjs  scrape-listening.mjs  scrape-transcript.mjs  scrape-zhenti-content.mjs  zhenti-content-import.json
server/: package-lock.json  package.json
server-java/: .gitignore  pom.xml
server-java/src/main/java/com/scorner/: ScornerApplication.java
server-java/src/main/java/com/scorner/config/: CorsConfig.java  DataSeeder.java  DictionaryProperties.java  GlobalExceptionHandler.java  JwtProperties.java  JwtSecurityBeansConfig.java  OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java  OAuthProperties.java  SecurityConfig.java
server-java/src/main/java/com/scorner/controller/: AnnotationController.java  ArticleController.java  AuthController.java  DictionaryController.java  ExamController.java  HealthController.java  ProgressController.java  RssController.java  StatsController.java  SummaryController.java  TranslateController.java  VocabularyController.java
server-java/src/main/java/com/scorner/entity/: Annotation.java  Article.java  ArticleImage.java  DictionaryEntry.java  DictionaryWordForm.java  ExamCategory.java  ExamPaper.java  OAuthAccount.java  PaperAnnotation.java  PaperProgress.java  Paragraph.java  ReadingProgress.java  RssFeed.java  User.java  Vocabulary.java
server-java/src/main/java/com/scorner/repository/: AnnotationRepository.java  ArticleImageRepository.java  ArticleRepository.java  DictionaryEntryRepository.java  DictionaryWordFormRepository.java  ExamCategoryRepository.java  ExamPaperRepository.java  OAuthAccountRepository.java  PaperAnnotationRepository.java  PaperProgressRepository.java  ParagraphRepository.java  ReadingProgressRepository.java  RssFeedRepository.java  UserRepository.java  VocabularyRepository.java
server-java/src/main/java/com/scorner/service/: AnnotationService.java  ArticleService.java  AuthService.java  CurrentUserService.java  DictionaryService.java  ExamService.java  JwtService.java  LocalDictionaryService.java  ProgressService.java  RssService.java  SchedulerService.java  StatsService.java  SummaryService.java  TranslateService.java  VocabularyService.java
server-java/src/main/java/com/scorner/util/: MapUtils.java
server-java/src/main/resources/: application.yml
server-java/src/main/resources/db/migration/: V1__baseline.sql  V2__dictionary_entries.sql  V3__audio_timeline.sql  V4__users_and_personal_data.sql
server-java/src/test/java/com/scorner/: ScornerApplicationTests.java
server-java/src/test/java/com/scorner/controller/: AuthControllerTest.java  ExamControllerTest.java
server-java/src/test/java/com/scorner/service/: LocalDictionaryServiceTest.java
server-java/src/test/resources/: application.yml
server/prisma/: s-corner.db  schema.prisma  seed.ts
server/prisma/migrations/20260511034545_init/: migration.sql
server/src/: index.ts
server/src/routes/: annotations.ts  articles.ts  dictionary.ts  progress.ts  rss.ts  stats.ts  vocabulary.ts
server/src/services/: rssFetcher.ts  scheduler.ts
src/: App.tsx  index.css
src/components/: AuthLayout.tsx  DictEntry.tsx  ErrorState.tsx  InkFilters.tsx  InkReveal.tsx  ListeningPlayerBar.tsx  ListeningTranscript.tsx  NoiseOverlay.tsx  PaperCover.tsx  PdfCanvas.tsx  ProgressBar.tsx  SentenceCard.tsx  ThemeToggle.tsx
src/data/: sentenceLibrary.ts
src/hooks/: useAnnotations.ts  useArticles.ts  useExam.ts  useProgress.ts  useStats.ts  useVocabulary.ts
src/pages/: ArticleListPage.tsx  ArticleReaderPage.tsx  AuthCallbackPage.tsx  CategoryPage.tsx  HomePage.tsx  LoginPage.tsx  PaperViewer.tsx  RegisterPage.tsx  StatsPage.tsx  VocabularyPage.tsx
src/services/: api.ts
src/stores/: appStore.ts  authStore.ts
src/types/: article.ts  auth.ts  exam.ts  sentence.ts  vocabulary.ts
src/utils/: dictDisplay.ts  formatListeningTranscript.ts  listeningAudio.ts  pdfZoom.ts  routes.ts
